<!DOCTYPE html>
<html lang="en">
<head>
<title>Vangaurd Government IT Services</title>
  <link rel="stylesheet" href="index.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  
}

li {
float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
</style>
</head>

<body>
<style>
body {
  margin: 0;
}

.header {
  background-color: white;
  padding: 20px;
  text-align: center;
font-size: 100px;
}

</style>
</head>
<style>  {
  background-color: white;
  height: 200px;
  width: 200px;
  border-start-end-radius: 50px;
}
.header {
    width: auto;
    padding: 200px;
    background-image:url("https://vastphotos.com/files/uploads/photos/11796/us-capitol-building-large-print-l.jpg?v=20240628121909");
    background-repeat: no-repeat;
    background-size:cover, contain;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  padding: 0px;
  text-align: center;
  color: white;
}

h2 {
  float: center;
text-align: center;
}

p {
  float: center;
text-align: center;
}

div.mycontainer {
  width:100%;
  overflow:auto;
  text-align: justified;
}
div.mycontainer div {
  width:33.25%;  
  float:left;
  overflow:visible;
text-align: center;
}

h3 { 
  text-align: center;
}

p1 { 
  text-align: center;
}

</style>
<body>

<div class="header">
  <h1>VANGAURD</h1>
</div>
<nav class="navbar">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>

<p>Recent global events have established the need for government organizations to evolve and modernize. The fast transition to remote work, rapid digitalization and a growing number of cyber threats have kept government IT professionals on their toes. 
With managed IT solutions from Vanguard governments can have peace of mind knowing their IT needs are being taken care of effectively and efficiently. Whatever your public sector mission, Vanguard's government technology products, solutions and services integrate cutting-edge technology, enabling you to capture real-time data at the edge for maximum operational awareness and smarter decision making. 
Vanguard’s marking, tracking, mobile scanning/printing technologies and support services enable unprecedented connectivity and accurate real-time data capture for a clear picture of your total environment — from physical assets to personnel. 
  Your agency can modernize its IT capabilities, collaborate more easily and use legacy technology in innovative ways to enable better decision making for faster, more secure delivery of services.</p>  
</div>

<section>
<h2>Why partner with us?</h2>
<div class="mycontainer">

<div> <h3> - 20 years of experience - </h3> 
<p1>With government agencies– delivering critical software maintenance and support services.</p1></div>

<div> <h3> - ISO 27001 and Tier 3+ certified - </h3> 
<p1>For adherence to the highest standards and levels of information security and data accessibility.</p1></div>

<div> <h3> - Mission-critical expertise - </h3> 
<p1>With expertise in mission-critical infrastructure, we help you modernize applications and infrastructure with a pragmatic approach, delivering continuous ROI and allowing you to reliably run the business while you transform.</p1></div>

<div> <h3> - Co-create solutions that work - </h3> 
<p1>We build on strategic partnerships across cloud providers by co-creating with customers and partners to provide unique solutions that work in your environment.</p1></div>

<div> <h3> - Reduce costs - </h3> 
<p1>Create labor efficiencies with scalable processes and intelligent process automation.</p1></div>

<div> <h3> - Open integration platform - </h3> 
<p1>With deep insights surfaced by Vangaurd Connecx &trade; — Vangaurd's AI-powered open integration digital business platform — we help you design and execute a phased modernization program to deliver priority business outcomes.</p1></div>

</section>

<section>
<h2>Government and Public Sector Solutions</h2>
<div class="mycontainer">
<div> <h3> - Military and Department of Defense - </h3> 
<p1>From the battlefield to the exchange/commissary, military departments can use Vangaurd’s technology solutions to track munitions and military hardware, safeguard the warfighter and operate more efficiently. Enhance tactical operations with real-time awareness of assets’ location, condition and availability.</p1></div>

<div> <h3> - Education - </h3> 
<p1>Maintain awareness of students’ movements and keep accurate inventories of campus assets, including valuable equipment, with Vangaurd’s identity and asset management solutions. Gain revenue by enforcing campus parking regulations, quickly, correctly and efficiently.</p1></div>

<div> <h3> - Public Sector Healthcare - </h3> 
<p1>Identify, track and monitor every patient, staff member and asset to gain the most complete and accurate picture of your healthcare environment. Correctly identify patients and caregivers, matching records, medications, care protocols and more. Share data seamlessly and securely, and maintain optimal workflows for increased productivity.</p1></div>

<div> <h3> - State and Local Government - </h3> 
<p1>Citizens expect prompt and effective delivery of government services from their state and local agencies. Vangaurd’s extensive partner network means that we can support state and local governments anywhere, providing the latest solutions in identity, mobility and real-time locating and tracking.</p1></div>

<div> <h3> - Disaster & Emergency Management Technology - </h3> 
<p1>Reliable, real-time communications for disaster and emergency management.</p1></div>

<div> <h3> - Military Supply Chain & Logistics - </h3> 
<p1>Manage your military supply chain for smooth, secure operations around the clock.</p1></div>

</section>

<footer>
  <p>Vangaurd Government IT Services</p>
</footer>

</body>
</html>
