<!DOCTYPE html>
<html lang="en">
<head>
<title>Vangaurd Government IT Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
function confirmInput() {
  fname = document.forms[0].fname.value;
  alert("Hello "+ fname +"! Your Inquiry Has Been Submitted. A Vangaurd Representative Will Reach Out To You");
}
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  
}

li {
float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
</style>
</head>

<body>
<style>
body {
  margin: 0;
}

.header {
  background-color: white;
  padding: 20px;
  text-align: center;
font-size: 100px;
}

</style>
</head>
<style>  {
  background-color: white;
  height: 200px;
  width: 200px;
  border-start-end-radius: 50px;
}
.header {
    width: auto;
    padding: 200px;
    background-image:url("https://dpjh8al9zd3a4.cloudfront.net/image/h:720,w:1800/187345?s=c872e64f");
    background-repeat: no-repeat;
    background-size:cover, contain;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  padding: 0px;
  text-align: center;
  color: white;
}

h2 {
  float: center;
text-align: center;
}

p {
  float: center;
text-align: center;
}

div.mycontainer {
  width:100%;
  overflow:auto;
  text-align: justified;
}
div.mycontainer div {
  width:33.25%;  
  float:left;
  overflow:visible;
text-align: center;
}

h3 { 
  text-align: center;
}

p1 { 
  text-align: center;
}
h1 {font-size: 200px;}
h2 {font-size: 48px;}
h3 {font-size: 26px;}
h4 {font-size: 14px;}
h5 {font-size: 10px;}
h6 {font-size: 8px;}

div {
  padding: 50px;
  border: 1px solid white;
}

.center {
  display: left;
  margin-left: 0px;
  margin-right: 0px;
  width: 150%;
}
</style>
<body>

<div class="header">
  <h1>Thank You For Reaching Out!</h1>
</div>


<footer>
  <p>Vangaurd Government IT Services</p>
</footer>

</body>
</html>
